{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchPackageNames": ["@napi-rs/cli", "napi", "napi-build", "napi-derive"],
      "groupName": "napi-rs"
    },
    {
      "matchPackageNames": ["oxfmt", "oxlint"],
      "groupName": "oxc tools"
    }
  ],
  "semanticCommits": "enabled",
  "automerge": false
}
